<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/edccfca4b9.js" crossorigin="anonymous"></script>
  <title>Blaaa bla</title>
  <style>
      /* Add styles here */
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }

      .header {
          /*background-color: #1d3557;*/
          /*color: #fff;*/
          margin: 10px;
          text-align: center;
          display: flex;
          justify-content: space-between;
      }

      .header-logo {
          text-align: center;
          display: flex;
          justify-content: left;
          font-size: 26px;
          font-weight: bold;
          color: #1d3557;
      }

      .header-logo p {
          margin-top: 12px;
          margin-bottom: 0;
          margin-left: 10px;
          vertical-align: center;
          color: #e54b4b;
      }

      .header-logo img {
          height: 50px;
      }

      .about-us {
          width: 100%;
          min-height: 400px;
          background-color: #1d3557;
          color: #fff;
          display: flex;
          flex-wrap: wrap;
          align-content: center;
          justify-content: center;
      }

      .about-us img {
          height: 400px;
      }

      .stars {
          background-image: radial-gradient(2px 2px at 20px 30px, #eee, rgba(0, 0, 0, 0)),
          radial-gradient(2px 2px at 40px 70px, #fff, rgba(0, 0, 0, 0)),
          radial-gradient(2px 2px at 50px 160px, #ddd, rgba(0, 0, 0, 0)),
          radial-gradient(2px 2px at 90px 40px, #fff, rgba(0, 0, 0, 0)),
          radial-gradient(2px 2px at 130px 80px, #fff, rgba(0, 0, 0, 0)),
          radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0, 0, 0, 0));
          background-repeat: repeat;
          background-size: 150px 150px;
      }

      .section {
          display: flex;
          flex-wrap: wrap;
          box-sizing: border-box;
          padding: 0 20px;
          justify-content: center;
          align-items: center;
      }

      .section-header {
          /*margin-left: 80px;*/
          width: 100%;
          display: flex;
          flex-wrap: wrap;
      }

      .section div {
          max-width: 1000px;
      }

      /* Add styles for content */
      .content {
          display: flex;
          flex-wrap: wrap;
          align-content: center;
          justify-content: center;
          box-sizing: border-box;
      }

      /* Add styles for feature title */
      .content h2 {
          text-align: center;
          margin-bottom: 20px;
          font-size: 36px;
          font-weight: bold;
      }

      /* Add styles for feature blocks */
      .block {
          width: 25%;
          min-width: 200px;
          margin: 10px;
          text-align: center;
          vertical-align: top;
          background: #f5f5f5;
          padding: 20px;
          border: 1px solid #ddd;
          transition: box-shadow 0.3s ease-in-out;
      }

      .block:hover {
          box-shadow: 0px 0px 10px 0px #ddd; /* Add box-shadow on hover */
      }

      .block img {
          width: 75px; /* Add fixed width */
          height: 75px; /* Add fixed height */
          margin-bottom: 20px;
          /*border-radius: 100%;*/
      }

      .block h3 {
          margin-top: 0;
          margin-bottom: 5px;
          font-size: 20px;
      }

      .block p {
          margin-top: 0;
          margin-bottom: 20px;
          font-size: 16px;
      }

      .block a {
          display: inline-block;
          width: 48%;
          margin: 0 2% 10px 2%;
          background: #e63946;
          color: #fff;
          text-align: center;
          text-decoration: none;
          padding: 10px 20px;
      }

      .block a:hover {
          background: #e54b4b;
          color: #fff;
          cursor: pointer;
      }

      /* Add styles for footer */
      .footer {
          margin-top: 30px;
          background-color: #1d3557;
          color: #fff;
          text-align: center;
          display: flex;
          justify-content: space-between;
      }

      .footer div {
          margin: 20px 20px 20px;
      }

      .fa-social-media {
          margin: 10px 5px 5px;
          font-size: 30px;
          /*width: 30px;*/
          text-align: center;
          text-decoration: none;
      }

      .fa-social-media.blue {
          color: #1d3557;
      }

      .fa-social-media.white {
          color: white;
      }

      /* Add a hover effect if you want */
      .fa-social-media:hover {
          opacity: 0.7;
      }

      .folding-block {
          padding: 20px;
          overflow: hidden; /* hide overflow */
          max-height: 0; /* set max-height to 0 to collapse block by default */
      }

      .folding-block.expanded {
          max-height: 100%; /* set max-height to expand block */
      }

      .folding-block h2 {
          margin-top: 0;
          margin-bottom: 10px;
          font-size: 20px;
          display: flex; /* display title as a flex container */
          align-items: center; /* align items vertically */
      }

      .folding-block h2 i {
          font-size: 20px; /* set font size of triangle icon */
          margin-right: 10px; /* add margin to the right of icon */
          cursor: pointer; /* add cursor pointer on hover */
      }

      .folding-block h2 i.fa-caret-left {
          transform: rotate(180deg); /* rotate icon to point left when block is collapsed */
      }

      .folding-block h2 i.fa-caret-down {
          transform: rotate(0deg); /* rotate icon to point down when block is expanded */
      }

      /* Media Queries for Responsive Design */
      /*@media only screen and (min-width: 300px) and (max-width: 300px) {*/
      /*    .block {*/
      /*        flex: 1 0 calc(33.33% - 20px);*/
      /*    }*/
      /*}*/
  </style>
</head>
<body>
<div class="header">
  <div class="header-logo">
    <img src="image/logo.png"/>
    <p>2pilot</p>
  </div>
  <div>
    <a class="fa fa-social-media fa-twitter blue " href="#"></a>
    <a class="fa fa-social-media fa-medium blue " href="#"></a>
    <a class="fa fa-social-media fa-github blue" href="#"></a>
    <a class="fa fa-envelope fa-social-media blue" href="#"></a>
  </div>
</div>
<div class="about-us stars">
  <div style="margin: 20px; width: 400px; background-color: #1d3557">
    <h2>Co-pilot you can always rely on</h2>
    <p>Team of IT professionals with huge expertise in software engineering,
      devops and tech writing here at your service.
    </p>
    <p><b>Startups can rest assured we'll provide:</b></p>
    <ul>
      <li>Validator / rpc node; relayers; block explorer</li>
      <li>Dope article about your game changing tech</li>
      <li>Positive vibes at discord server</li>
    </ul>
    <p><b>As a delegator you can count on:</b></p>
    <ul>
      <li>Full support</li>
      <li>High uptime and no slashing</li>
      <li>Low commissions</li>
    </ul>
  </div>

  <img src="image/about-us-2.png">
</div>
<div class="section">
  <div class="section-header"><h2>Mainnet</h2></div>
  <div class="content">
    <div class="block">
      <img src="image/forta.png" alt="Random Image 1">
      <h3>Feature 1</h3>
      <p>Description of Feature 1</p>
      <a href="#">Button 1</a>
      <a href="#">Button 2</a>
    </div>
    <div class="block">
      <img src="image/hypersign.png" alt="Random Image 2">
      <h3>Feature 2</h3>
      <p>Description of Feature 2</p>
      <a href="#">Button 1</a>
      <a href="#">Button 2</a>
    </div>
    <div class="block">
      <img src="image/islamic.png" alt="Random Image 3">
      <h3>Feature 3</h3>
      <p>Description of Feature 3</p>
      <a href="#">Button 1</a>
      <a href="#">Button 2</a>
    </div>
    <div class="block">
      <img src="image/near.png" alt="Random Image 4">
      <h3>Feature 4</h3>
      <p>Description of Feature 4</p>
      <a href="#">Button 1</a>
      <a href="#">Button 2</a>
    </div>
  </div>
</div>
<div class="section">
  <div class="section-header"><h2>Testnet</h2></div>
  <div class="content">
    <div class="block">
      <img src="image/forta.png" alt="Random Image 1">
      <h3>Feature 1</h3>
      <p>Description of Feature 1</p>
      <a href="#">Button 1</a>
      <a href="#">Button 2</a>
    </div>
    <div class="block">
      <img src="image/hypersign.png" alt="Random Image 2">
      <h3>Feature 2</h3>
      <p>Description of Feature 2</p>
      <a href="#">Button 1</a>
      <a href="#">Button 2</a>
    </div>
    <div class="block">
      <img src="image/islamic.png" alt="Random Image 3">
      <h3>Feature 3</h3>
      <p>Description of Feature 3</p>
      <a href="#">Button 1</a>
      <a href="#">Button 2</a>
    </div>
    <div class="block">
      <img src="image/near.png" alt="Random Image 4">
      <h3>Feature 4</h3>
      <p>Description of Feature 4</p>
      <a href="#">Button 1</a>
      <a href="#">Button 2</a>
    </div>
    <div class="block">
      <img src="image/okp4.png" alt="Random Image 5">
      <h3>Feature 5</h3>
      <p>Description of Feature 5</p>
      <a href="#">Button 1</a>
      <a href="#">Button 2</a>
    </div>
    <div class="block">
      <img src="image/quicksilver.png" alt="Random Image 6">
      <h3>Feature 6</h3>
      <p>Description of Feature 6</p>
      <a href="#">Button 1</a>
      <a href="#">Button 2</a>
    </div>
  </div>
</div>
<!--<editor-fold desc="archive" defaultstate="collapsed">-->
<div class="section folding-block">
  <div class="section-header"><h2><i class="fas fa-caret-left"></i>Landed Testnets</h2></div>
  <div class="content">
    <div class="block">
      <img src="image/forta.png" alt="Random Image 1">
      <h3>Feature 1</h3>
      <p>Description of Feature 1</p>
      <a href="#">Button 1</a>
      <a href="#">Button 2</a>
    </div>
    <div class="block">
      <img src="image/hypersign.png" alt="Random Image 2">
      <h3>Feature 2</h3>
      <p>Description of Feature 2</p>
      <a href="#">Button 1</a>
      <a href="#">Button 2</a>
    </div>
    <div class="block">
      <img src="image/islamic.png" alt="Random Image 3">
      <h3>Feature 3</h3>
      <p>Description of Feature 3</p>
      <a href="#">Button 1</a>
      <a href="#">Button 2</a>
    </div>
    <div class="block">
      <img src="image/near.png" alt="Random Image 4">
      <h3>Feature 4</h3>
      <p>Description of Feature 4</p>
      <a href="#">Button 1</a>
      <a href="#">Button 2</a>
    </div>
    <div class="block">
      <img src="image/okp4.png" alt="Random Image 5">
      <h3>Feature 5</h3>
      <p>Description of Feature 5</p>
      <a href="#">Button 1</a>
      <a href="#">Button 2</a>
    </div>
    <div class="block">
      <img src="image/quicksilver.png" alt="Random Image 6">
      <h3>Feature 6</h3>
      <p>Description of Feature 6</p>
      <a href="#">Button 1</a>
      <a href="#">Button 2</a>
    </div>
  </div>
</div>
<!--</editor-fold>-->
<div class="footer">
  <div><p>&copy; 2023, 2pilot</p></div>
  <div>
    <a class="fa fa-twitter fa-social-media white" href="#"></a>
    <a class="fa fa-medium fa-social-media white" href="#"></a>
    <a class="fa fa-github fa-social-media white" href="#"></a>
    <a class="fa fa-envelope fa-social-media white" href="#"></a>
  </div>
</div>

<script>
  const block = document.querySelector('.folding-block');
  const icon = document.querySelector('.fa-caret-left');
  block.addEventListener('click', function () {
    block.classList.toggle('expanded');
    icon.classList.toggle('fa-caret-left');
    icon.classList.toggle('fa-caret-down');
  });
</script>
</body>
</html>